{
  "name": "foodsharing-chat-server",
  "description": "foodsharing socket.io chat server",
  "repository": "git@gitlab.com:foodsharing-dev/foodsharing.git",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=6.5.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix . --ext .ts",
    "test": "tsc test.ts && tape test.js | tap-spec"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.14.41",
    "@types/redis": "^2.8.28",
    "@types/restify": "^8.5.1",
    "@types/socket.io": "^2.1.13",
    "cookie": "^0.4.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.5.1",
    "socket.io": "^2.3.0",
    "tedis": "^0.1.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/randomstring": "^1.1.6",
    "@types/socket.io-client": "^1.4.36",
    "@types/superagent": "^4.1.10",
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "node-dev": "^6.7.0",
    "request": "^2.88.2",
    "socket.io-client": "^4.0.1",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "ts-node-dev": "^1.1.6"
  }
}
