address: Διεύθυνση
message: Μήνυμα
subject: Θέμα
nachname: Επώνυμο
add: προσθέστε
name: Όνομα
betrieb: Εταιρεία/εταιρείες συνεργασίας
bezirk: Περιφέρεια
stadt: Η πόλη ή ο δήμος σας
fs_id: ταυτότητα ανταλλαγής τροφίμων
picture: Εικόνα
options: Επιλογές
botschafter: Πρεσβευτής
startpage:
  near_you:
    text1:
      part2: Χάρτης
    text3:
      part1: Η κοινότητα είναι οργανωμένη σε περιφέρειες.
      part2: Βρείτε γειτονιές στην περιοχή σας
    title: Στην περιοχή σας
  demands:
    title: Απαιτήσεις
  donate:
    title: Δωρεά
  store:
    title: ως εταιρεία
  towns:
    title: πόλεις ανταλλαγής τροφίμων
handy: Αριθμός κινητού τηλεφώνου
telefon: Αριθμός σταθερής τηλεφωνίας
attachement: Συνημμένο
email: Διεύθυνση ηλεκτρονικού ταχυδρομείου
plz: Ταχυδρομικός κώδικας (αυτόματα από τον παραπάνω χάρτη!)
description: Περιγραφή
desc: Περιγραφή
edit: επεξεργασία
geb_datum: Ημερομηνία γέννησης
body: Μήνυμα
title: Επικεφαλίδα
last_login: Τελευταία σύνδεση
rolle: Ρόλος χρήστη
mailbox_name: Όνομα γραμματοκιβωτίου
active: Ενεργοποιημένο
lon: Γεωγραφικό πλάτος
lat: Γεωγραφικό μήκος
parent_id: Γονική περιφέρεια
about_me_intern: Σύντομη περιγραφή
about_me_public: Δημόσια περίληψη
regions: Επαρχίες
daterange: Περίοδος
photo: Φωτογραφία
info: Πληροφορίες
status: Τρέχουσα κατάσταση
weight: Εκτιμώμενο βάρος
ort: Πόλη/Δήμος (αυτόματα από τον παραπάνω χάρτη!)
food_type: Ποια είδη τροφίμων περιλαμβάνονται;
testemail: Δοκιμή διεύθυνσης ηλεκτρονικού ταχυδρομείου
opt: Επιλογές
teaser: τρέιλερ
newsletter: Ενημερωτικό δελτίο
polls:
  title: Τίτλος
pass:
  name: Όνομα
dashboard:
  greeting: Γεια σου {name}! Χαίρομαι που είσαι εδώ.
